<!DOCTYPE html>
<html lang="en"/>

<head>
<meta charset="utf-8"/>
<title>Bebe_Daily</title>  <!--random nickname that motivates me to where I am going--!>
</head>

<p><strong><em>Daily life </em></strong>is pretty simplistic. I work for a third party company who basically acts as a Nanny to a major phone provider's stores. Whatever the stores need we either connect them to the vendor,
resolve an issue they may be experiencing or try to stop them from the experience while saving their parents (HQ) money --although they may not necessarily care to do so.</p>

<p>Besides this, I work with a very dynamic team. We seem to treat each other much like siblings do. Sometimes we get on each other's nerves and other times we are celebrating together. 
In the midst of it all I have come to see that we are all  needed in someway as part of a team. Although, one may be stronger at work; the other may be better at encouraging; etc.</p>

<p>In my personal lie, I am married and have one child. Okay, I have two... the oldest is in seventh grade. The youngest doesn't quite go to school. She kinds of mosies around all day looking 
out windows while trying to run out the door before we close it. She's pretty spoiled and it's genetic... has a lot to do with her heritage.</p>

<p>I am pretty actively envolved in my church. I love being around and spreading positivity. That is the true way to live.</p>
<h3>
<a href="file:///C:/Users/Bebe/Desktop/Intro%20Webpage/Homepage.html">Homepage</a> | <a href="file:///C:/Users/Bebe/Desktop/Intro%20Webpage/Love.html">Love</a> | <a href="file:///C:/Users/Bebe/Desktop/Intro%20Webpage/Goals.html">Goals</a> | <a href="file:///C:/Users/Bebe/Desktop/Intro%20Webpage/Past.html">Past</a> <!--hyperlink to subareas--!>
</h3>